[33mcommit 16fb4fc5592f37eea99fa1724aa2fcbb97460d84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 15:10:08 2024 -0400

    Update README.md

[33mcommit e02da096527d2e828c79c1f3a77bcd405219fb10[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 15:05:27 2024 -0400

    Update README.md

[33mcommit 91781b8f3d0c31f61b2d8c798fb3c9d6439bd157[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 15:04:41 2024 -0400

    Update README.md

[33mcommit 76e0feab0a0ced2f462ba5c999e1322d1f649dbb[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 14:52:28 2024 -0400

    Create LICENSE

[33mcommit d195c98cfac9736e1164ab326ad0b3f6f8d3d275[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 14:49:18 2024 -0400

    Update README.md

[33mcommit ee148be92388e5ce97534a601663919d1199aaaa[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 14:46:32 2024 -0400

    Update README.md

[33mcommit cf12953e3f96afb26f518d18b7f47625b61e1935[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 14:46:12 2024 -0400

    Update README.md

[33mcommit 62d09d44e324c69cbac72bfb001ff0aeb9c169e7[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 14:43:41 2024 -0400

    Create README.md

[33mcommit 0bbb3c5c23d0ad01fb53c8ce400a12510add92ea[m
Author: Emanuel Acosta Gonzalez (emanvidmaker) <emanvidmaker@gmail.com>
Date:   Mon Apr 15 14:40:08 2024 -0400

    init
